流程整理

1. 业务流程
	A.业务需求:多任务顺序执行

	B.场景描述:封闭园区,暂预设10个站点间取件配送功能
		1.写字楼A
		2.写字楼B
		3.写字楼C
		4.写字楼D1
		5.写字楼D2
		6.写字楼E
		7.咖啡店
		8.大门口
		9.便利店
		10.食堂
		11.餐厅
		

	C.任务流程:根据任务需求添加站点顺序流程,每个流程节点的完成需人工确认后才可进入下一个流程节点,可设置任务上限或流程数上限,无任务时返回大门口或特定地点
		实例
			任务1:购买咖啡和纸巾送到写字楼A
			插入流程:6,8,1
			当前流程:6,8,1

			任务2:取午餐到写字楼C
			插入流程:9,3
			当前流程:6,8,1,9,3

			任务3:从写字楼E送文件到写字楼B
			插入流程:5,2
			当前流程:6,8,1,9,3,5,2

			任务4:取消任务2
			插入流程:
			当前流程:6,8,1,5,2

2. 算法流程
	主循环:
		A.更新当前流程检测是否有进行中的任务/收到新任务时更新当前流程
		B.是否完成全部流程
		C.选择当前目的地
		D.计算生成全局路径
		循环1:
			a.是否到达目的地
			b.选定当前局部路径点
			c.计算可行轨迹,选取最优轨迹
			d.执行轨迹
		
	*当收到人工干预指令时,算法流程挂起,后续基于人工指令继续或取消流程




3.演示配送流程
	1-1.商家使用客户端下发接单指令
	1-2.车辆前往商家地点
	2-1.商家在客户端点击开箱
	2-2.商家装货并关闭箱子后点击开始送货
	3-1.车辆前往送货地点 
	4.车辆到达送货地点等待用户
	5.用户扫脸,自动开箱
	6.用户取出货物关闭箱子
	*7.车辆等待5秒钟后,前往下一地点
